FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
REACT_APP_PV2_SERVER_PROTOCOL=http://
REACT_APP_PV2_SERVER_DOMAIN=localhost:1984
REACT_APP_PV2_SOCKET_UPGRADE_ROUTE=/socket-connect






